<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<PackageId>GNA.Private.Mediator</PackageId>
		<Authors>Author Gabriel Américo</Authors>
		<Company>GNA</Company>
		<Description>Uma biblioteca de exemplo para publicação no NuGet.</Description>
		<Product>GNA Private Mediator</Product>
		<PackageTags>exemplo;nuget;dotnet</PackageTags>
		<RepositoryUrl>https://github.com/GabrielAmerico/nuget.gna-private-mediator</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/GabrielAmerico/nuget.gna-private-mediator</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
	</ItemGroup>
</Project>
