# nuget.gna-private-mediator

./: GNA.PrivateMediator.sln
.github/workflows/: pr-validation.yml  publish.yml
GNA.PrivateMediator/: GNA.Private.Mediator.csproj  PrivateMediator.cs
GNA.PrivateMediator/Extensions/: IServiceCollectionExtensions.cs
GNA.PrivateMediator/ITEMS/: README.md
GNA.PrivateMediator/Interfaces/: Class1.cs  INotification.cs  INotificationHandler.cs  IPrivateMediator.cs  IRequest.cs  IRequestHandler.cs
docs/: api-reference.md  architecture-overview.md  best-practices.md  technical-specifications.md  troubleshooting.md  usage-examples.md
